// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25'
    appVersionCode = 1
    appVersionName = '1.0'
    supportLibVersion = '25.1.1'
    retrofitVersion = '2.1.0'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.1.6'
    retroRxAdapterVersion = '2.1.0'
    butterKnifeVersion = '8.4.0'
    daggerVersion = '2.7'
    javaxVersion = '1.0'
    picassoVersion = '2.5.2'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
