# Capstone-Project

./: README.md
Capstone_stage2/: .gitignore  build.gradle  keystore.jks  keystore.properties
Capstone_stage2/app/: build.gradle  google-services.json
Capstone_stage2/app/src/androidTest/java/com/example/riteshkumarsingh/capstone_stage2/: ExampleInstrumentedTest.java
Capstone_stage2/app/src/main/: AndroidManifest.xml
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/: BasicUseCaseComponents.java  Constants.java  MainApplication.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/bus/: RxBus.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/common/: GridViewItemDecorator.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/constants/: Constants.java  Counts.java  LaunchModes.java  MovieSections.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterInterface.java  BaseView.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/data/models/: A.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/data/models/configuration/: Configuration.java  Images.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/data/models/movies/: Genre.java  MovieDetails.java  MovieVideos.java  Movies.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java  VideoResult.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/data/source/: DataRepository.java  DataSource.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/data/source/firebase/: FireBaseDataSource.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/data/source/remote/: ApiService.java  RemoteDataSource.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/data/sync/: JobSchedulerService.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/di/: AppComponent.java  ApplicationModule.java  DataModule.java  NetworkModule.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/domain/usecase/: GetMovieDetails.java  GetMovieVideos.java  GetNowPlayingMovies.java  GetPopularMovies.java  GetTopRatedMovies.java  GetUpComingMovies.java  MovieUseCaseBasic.java  MovieUseCaseView.java  UseCaseBasic.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/storage/: SharedPreferenceManager.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/ui/detail/: DetailActivity.java  DetailActivityFragment.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/ui/detail/adapters/: TrailerRecyclerViewAdapter.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/ui/detail/presenter/: DetailFragmentPresenter.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/ui/detail/view/: DetailActivity.java  DetailActivityFragment.java  DetailView.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/ui/home/: HomeActivity.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/ui/home/activities/: HomeActivity.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/ui/home/adapters/: CustomFragmentStatePagerAdapter.java  MovieRecyclerViewAdapter.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/ui/home/base/: NavViewsBaseFragment.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/ui/splash/: SplashScreenActivity.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/utils/: ActivityUtils.java  ImageUtil.java  RxUtils.java  UiUtils.java  Utils.java
Capstone_stage2/app/src/main/java/com/example/riteshkumarsingh/capstone_stage2/widget/: MovieWidgetProvider.java  MovieWidgetService.java
Capstone_stage2/app/src/main/res/drawable/: spash_logo.xml
Capstone_stage2/app/src/main/res/layout/: activity_main.xml  common_fragment_header.xml  common_progress_bar.xml  fragment_common_header.xml  fragment_custom_view_pager.xml  fragment_detail.xml  fragment_movie.xml  list_movie_item.xml  movie_adapter_item.xml  movie_fragment.xml  movie_widget_layout.xml  nav_header.xml  trailer_adadpter_item.xml
Capstone_stage2/app/src/main/res/menu/: drawer_view.xml
Capstone_stage2/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Capstone_stage2/app/src/main/res/xml/: popular_movie_widget_provider_info.xml
Capstone_stage2/app/src/test/java/com/example/riteshkumarsingh/capstone_stage2/: ExampleUnitTest.java
Capstone_stage2/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
