<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:id="@+id/tv_name"
        android:text="Belle Motion Poster"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:text="Trailer"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_play_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tint="@color/white"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_play_circle_outline"/>
</RelativeLayout>